separator_block_width=14

#NOXX0029:1:NO

#[mediaplayer]
#command=~/.i3/blockets/mediaplayer/mediaplayer
#instance=spotify
#interval=5
#signal=10

#[Weather]
#command=~/.i3/blockets/IconicWeather.sh "NOXX0029"
##command=/usr/lib/python3.5/site-packages/i3pystatus/weather.py
#interval=1800
#color=#e97ac8

[mail]
command=echo -e " $(sh ~/.i3/blockets/mail.sh)"
interval=100
color=#7F00FF 

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=101
color=#d70a53

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
color=#859900
interval=60

[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#00FF00
interval=10
markup=pongo
separator=false

[wifi]
instance=wlp1s0
command=/usr/lib/i3blocks/wifi
color=#00FF00
interval=10

[battery]
instance=1
label=BAT1
command=/usr/lib/i3blocks/battery
interval=30

[battery]
label=BAT0
command=/usr/lib/i3blocks/battery
interval=30

[load]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=5
color=#6c71c4

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[time]
label=
command=date '+%a %d %b %H:%M:%S'
interval=5
color=#50C878
