   _____                                            _ ____
  / ___/__  ___________ _____  ____  ___     _   __(_) / /__
  \__ \/ / / / ___/ __ `/ __ \/ __ \/ _ \   | | / / / / / _ \
 ___/ / /_/ (__  ) /_/ / / / / / / /  __/   | |/ / / / /  __/
/____/\__,_/____/\__,_/_/ /_/_/ /_/\___/    |___/_/_/_/\___/

    __         ____             __                 __     __  __
   / /_  ___  / / /__  _____   / /_  ____ _   ____/ /__  / /_/ /____
  / __ \/ _ \/ / / _ \/ ___/  / __ \/ __ `/  / __  / _ \/ __/ __/ _ \
 / / / /  __/ / /  __/ /     / / / / /_/ /  / /_/ /  __/ /_/ /_/  __/
/_/ /_/\___/_/_/\___/_/     /_/ /_/\__,_/   \__,_/\___/\__/\__/\___/


        **************************
     .*##*:*####***:::**###*:######*.
    *##: .###*            *######:,##*
  *##:  :####:             *####*.  :##:
   *##,:########**********:,       :##:
    .#########################*,  *#*
      *#########################*##:
        *##,        ..,,::**#####:
         ,##*,*****,        *##*
           *#########*########:
             *##*:*******###*
              .##*.    ,##*
                :##*  *##,
                  *####:
                    :,
