#
# Default color definitions
color normal     white         black
color hdrdefault green         black
color quoted   green         black
color quoted1    yellow        black
color quoted2    red           black
color signature  cyan          black
color indicator  black  white
color error      brightred     black
color status   brightwhite   blue
color tree   brightmagenta black
color tilde  blue          black
color attachment brightyellow  black
color markers  brightred     black
color message    white         black
color search     brightwhite   magenta
color bold       brightyellow  black

# Color definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse
mono error     bold

# Colors for items in the reader
color header brightyellow black "^(From|Subject):"
color header brightcyan   black ^To:
color header brightcyan   black ^Cc:
mono  header bold                 "^(From|Subject):"



# regular new messages
folder-hook . 'uncolor index "~N !~T !~F !~p !~P"'
folder-hook ""!"" 'color index brightwhite         black   "~N !~T !~F !~p !~P"'
# regular tagged messages
folder-hook . 'uncolor index "~T !~F !~p !~P"'
folder-hook ""!"" 'color index black         cyan    "~T !~F !~p !~P"'
# regular flagged messages
folder-hook . 'uncolor index "~F !~p !~P"'
folder-hook ""!"" 'color index black         red     "~F !~p !~P"'
# messages to me
color index yellow        black "~p !~N !~T !~F !~P"
color index brightyellow  black   "~p ~N !~T !~F !~P"
color index brightyellow  black   "~p ~O !~T !~F !~P"
color index yellow        cyan    "~p ~T !~F !~P"
color index yellow        red     "~p ~F !~P"
# messages from me
color index green         black "~P !~N !~T !~F"
color index green         black   "~P ~N !~T !~F"
color index green         cyan    "~P ~T !~F"
color index green         red     "~P ~F"
# messages which mention my name in the body
folder-hook . 'uncolor index "~b \"Hei Trond\" ~N !~T !~F !~p !~P"'
folder-hook . 'uncolor index "~b \"Hei Trond\" ~O !~T !~F !~p !~P"'
folder-hook . 'uncolor index "~b \"Hei Trond\" ~R !~T !~F !~p !~P"'
folder-hook ""!"" 'color index brightyellow black "~b \"Hei Trond\" ~N !~T !~F !~p !~P"'
folder-hook ""!"" 'color index brightyellow black "~b \"Hei Trond\" ~O !~T !~F !~p !~P"'
folder-hook ""!"" 'color index yellow black "~b \"Hei Trond\" ~R !~T !~F !~p !~P"'


# Highlights inside the body of a message.

# Attribution lines
color body magenta black "\\* [^<]+ <[^>]+> \\[[^]]+\\]:"
color body magenta black "(^|[^[:alnum:]])on [a-z0-9 ,]+( at [a-z0-9:,. +-]+)? wrote:"

# URLs
color body brightyellow black "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body brightmagenta black "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color  body            brightyellow    black "^gpg: Good signature .*"
color  body            white           black "^gpg: "
color  body            brightwhite     red     "^gpg: BAD signature from.*"
mono   body            bold                    "^gpg: Good signature"
mono   body            bold                    "^gpg: BAD signature from.*"

# Various smilies and the like
color body brightwhite black "<[Gg]>"                            # <g>
color body brightwhite black "<[Bb][Gg]>"                        # <bg>
color body brightwhite black " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body brightblue  black "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body brightblue  black "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body brightblue  black "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body blue black "( *[-+=#*~_]){6,}"


# Headers
# Colors for items in the reader
color header brightyellow black "^(From|Subject):"
color header brightcyan   black ^To:
color header brightcyan   black ^Cc:
mono  header bold                 "^(From|Subject):"
